<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta name="keywords" content="css document example" />
    <meta name="author" content="Ana Marija Benko" />
    <title>Mark Zuckerberg: A Biography of the Facebook Billionaire</title>

    <link rel="myfirstcssdocument.css" href="myfirstcssdocument.css" />

    <!-- eksteren fajl -->
  </head>

  <body>
    <style>
      h1 {
        color: rgb(0, 255, 170);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150%;
        text-align: center;
      }

      /* Style na naslov */

      a {
        color: rgb(240, 227, 233);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        font-weight: bold;
      }

      /* Style na article  */

      p {
        color: rgb(247, 235, 74);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        font-weight: bolder;
        text-decoration: underline;
        text-align: center;
      }
      p1 {
        color: rgb(230, 111, 146);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
        font-weight: bolder;
        text-decoration: underline;
        text-align: center;
      }
      p2 {
        color: rgb(226, 168, 43);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
      }

      /* Style na paragraf  */

      body {
        background-color: black;
      }
      /* Boja na Pozadina  */

      body {
        background-image: url("blueimage.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left top;
        background-size: 40% 60%;
      }
      /* Backround slika */
    </style>

    <h1>Mark Zuckerberg: A Biography of the Facebook Billionaire</h1>
    <a
      >Mark Elliot Zuckerberg is an American computer programmer and Internet
      entrepreneur. He is a co-founder of Facebook, and currently operates as
      its chairman and chief executive officer.
      <p>
        His net worth is estimated to be $71.5 billion as of September 2017, and
        he is ranked by Forbes as the fifth richest person in the world.
      </p>
      <p2
        >Zuckerberg launched Facebook from his Harvard University dormitory room
        on February 4, 2004. He was assisted by his college roommates and fellow
        Harvard students Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and
        Chris Hughes. The group then introduced Facebook to other college
        campuses.</p2
      >
      <br />
      <p1>Facebook expanded rapidly, reaching one billion users by 2012. </p1>
      <br />
      Meanwhile, Zuckerberg was involved in various legal disputes brought by
      others in the group, who claimed a share of the company based upon their
      involvement during the development phase of Facebook</a
    >
  </body>
</html>
