<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #Navigation {
        width: 1050px;
        height: 50px;
        background-color: rgb(46, 78, 5);
        margin-left: 150px;
        margin-top: 25px;
      }

      .Navigation {
        width: 200px;
        height: 25px;
        float: left;
        background-color: rgb(225, 237, 247);
        margin-left: 70px;
        margin-top: 9px;
      }
      .Navigation1 {
        width: 200px;
        height: 25px;
        float: left;
        background-color: antiquewhite;
        margin-left: 150px;
        margin-top: 9px;
      }
      .Navigation2 {
        width: 200px;
        height: 25px;
        float: right;
        background-color: rgb(238, 238, 221);
        margin-right: 50px;
        margin-top: 9px;
      }

      #Firstpart {
        width: 300px;
        height: 500px;
        float: left;
        background-color: rgb(236, 75, 102);
        margin-left: 150px;
        margin-top: 10px;
      }

      .Firstpart1 {
        background-color: aqua;
        height: 100px;
        width: 100px;
        margin-left: 70px;
        margin-top: 30px;
      }
      .Firstpart2 {
        background-color: rgb(47, 0, 255);
        height: 100px;
        width: 100px;
        margin-left: 70px;
        margin-top: 10px;
      }
      .Firstpart3 {
        background-color: rgb(210, 233, 83);
        height: 100px;
        width: 100px;
        margin-left: 70px;
        margin-top: 10px;
      }

      #Secondpart {
        float: left;
        width: 300px;
        height: 500px;
        background-color: brown;
        margin-left: 70px;
        margin-top: 10px;
      }
      .Secondpart1 {
        background-color: rgb(42, 231, 159);
        height: 100px;
        width: 100px;
        margin-left: 70px;
        margin-top: 30px;
      }

      .Secondpart2 {
        background-color: rgb(100, 233, 83);
        height: 100px;
        width: 100px;
        margin-left: 70px;
        margin-top: 10px;
      }

      .Secondpart3 {
        background-color: rgb(214, 243, 52);
        height: 100px;
        width: 100px;
        margin-left: 70px;
        margin-top: 10px;
      }

      #Thirdpart {
        float: right;

        background-color: rgb(222, 241, 44);
        width: 300px;
        height: 500px;
        margin-right: 150px;
        margin-top: 10px;
      }

      .Thirdpart1 {
        float: right;
        background-color: rgb(236, 93, 27);
        width: 150px;
        height: 150px;
        margin-right: 100px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <nav id="Navigation">
      <section class="Square1"></section>
      <section class="Navigation">Navigacisko meni 1</section>
      <section class="Navigation1">Navigacisko meni 2</section>
      <section class="Navigation2">Navigacisko meni 3</section>
    </nav>

    <section id="Firstpart">
      <article class="Firstpart1">sidebar</article>
      <article class="Firstpart2">sidebar</article>
      <article class="Firstpart3">sidebar</article>
    </section>

    <section id="Secondpart">
      <article class="Secondpart1">klasa</article>
      <article class="Secondpart2">klasa</article>
      <article class="Secondpart3">klasa</article>
    </section>

    <section id="Thirdpart">
      <article class="Thirdpart1">Tekst</article>
    </section>
  </body>
</html>
