<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>

    <style>
      section {
        position: relative;
        width: 100%;
        height: 100vh;
      }

      .Kockared {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 20%;
        top: 0%;
        background-color: red;
      }
      .Kockayellow {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 20%;
        top: 0%;
        background-color: rgb(238, 255, 0);
      }
      .Kockagreen {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 40%;
        top: 20%;
        background-color: green;
      }
      .Kockablue {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 40%;
        top: 40%;

        background-color: blue;
      }
      .Kockapink {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 20%;
        top: 40%;

        background-color: pink;
      }
    </style>
  </head>
  <body>
    <section id="Kocki">
      <article class="Kockared">Kocka1</article>
      <article class="Kockayellow">Kocka2</article>
      <article class="Kockagreen">Kocka3</article>
      <article class="Kockablue">Kocka4</article>
      <article class="Kockapink">Kocka5</article>
    </section>
  </body>
</html>
