<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex and grid</title>
    <style>
      /* grid e koristen samo za nav bar */
      header {
        position: relative;
        align-content: center;
        display: grid;
        grid-template-columns: 1100px auto;
        background-color: rgb(201, 170, 230);
      }
      h1 {
        padding-left: 20px;
      }
      .navbar {
        padding-top: 20px;
      }

      .main {
        height: 400px;
        width: 100%;
        background-image: url(bali1.jpg);
      }
      .grid {
        display: grid;
      }
      .textBoxOne {
        margin-top: 30px;
        margin-right: 200px;
        margin-left: 200px;
        height: fit-content;
        width: fit-content;
        border: 3px solid black;
      }
      /* za ostanatite contents so margin left i right se pomesteni  */
      .textBoxTwo {
        margin-right: 100px;
        margin-left: 100px;
        margin-top: 10px;

        height: fit-content;
        width: fit-content;
        border: 3px solid black;
      }
      .mainSecond {
        grid-template-rows: 100px 100px;
        display: grid;
        margin-top: 20px;
        border: 3px solid black;
      }
      h2 {
        margin-right: 10px;
        margin-left: 10px;
        width: fit-content;
        border: 3px solid black;
      }
      .text {
        margin-left: 10px;
        margin-right: 10px;
        width: fit-content;
        border: 3px solid black;
      }
      .buttonOne {
        margin-bottom: 10px;
        margin-left: 1200px;
        margin-top: 10px;
      }
      .mainSecondReverse {
        display: grid;
        margin-top: 20px;
        border: 3px solid black;
      }
      .buttonSecond {
        margin-bottom: 10px;
        margin-left: 20px;
        margin-top: 10px;
      }
      .titleReverse {
        margin-right: 10px;
        margin-left: 1250px;
        width: fit-content;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <section><h1>My site</h1></section>
      <section class="navbar">
        <nav>
          <a href="https://www.w3schools.com/">w3schools</a>
          <a href="https://www.w3schools.com/">w3schools</a
          ><a href="https://www.w3schools.com/">w3schools</a>
        </nav>
      </section>
    </header>

    <main>
      <section class="main">
        <section class="grid">
          <article class="textBoxOne">
            dddYou can specify background images for any visible HTML element.
            In this example, the background image is specified for a p element.
            By default, the background-image will repeat itself in the
            direction(s) where it is smaller than the element where it is
            specified. (Try resizing the browser window to see how the
            background image behaves.You can specify background images for any
            visible HTML element. In this example, t dddYou can specify
            background images for any visible HTML element. In this example, the
            background image is specified for a p element. By default, the
            background-image will repeat itself in the direction(s) where it is
            smaller than the element where it is specified. (Try resizing the
            browser window to see how the background image behaves.You can
            specify background images for any visible HTML element. In this
            example, the background image is specified for a p element. By
            default, the background-image will repeat itself in the direction(s)
            where it is smaller than the element where it is specified. (Try
            resizing the browser window to see how the background image
            behaves.ddhe background image is specified for a p element. By
            default, the background-image will repeat itself in the direction(s)
            where it is smaller than the element where it is specified. (Try
            resizing the browser window to see how the background image
            behaves.dd
          </article>
          <article class="textBoxTwo">
            ssssss dddYou can specify background images for any visible HTML
            element. In this example, the background image is specified for a p
            element. By default, the background-image will repeat itself in the
            direction(s) where it is smaller than the element where it is
            specified. (Try resizing the browser window to see how the
            background image behaves.You can specify background images for any
            visible HTML element. In this example, the background image is
            specified for a p element. By default, the background-image will
            repeat itself in the direction(s) where it is smaller than the
            element where it is specified. (Try resizing the browser window to
            see how the background image behaves.dd dddYou can specify
            background images for any visible HTML element. In this example, the
            background image is specified for a p element. By default, the
            background-image will repeat itself in the direction(s) where it is
            smaller than the element where it is specified. (Try resizing the
            browser window to see how the background image behaves.You can
            specify background images for any visible HTML element. In this
            example, the background image is specified for a p element. By
            default, the background-image will repeat itself in the direction(s)
            where it is smaller than the element where it is specified. (Try
            resizing the browser window to see how the background image
            behaves.ddss
          </article>
        </section>
      </section>
      <section class="mainSecond">
        <h2>title</h2>

        <article class="text">
          fffffffffffffffffffffffment where it is specified. (Try resizing the
          browser window to see how the background image behaves.dd dddYou can
          specify background images for any visible HTML element. In this
          example, the background image is specified for a p element. By
          default, the background-image will repeat itself in the direction(s)
          where it is smaller than the element where it is specified. (Try
          resizing the browser window to see how the background image
          behaves.You can specify background images for fffffffffff
        </article>
        <section class="buttonOne">
          <button>button</button>

          <button>button</button>
        </section>
      </section>
      <section class="mainSecond">
        <h2>title</h2>

        <article class="text">
          fffffffffffffffffffffffment where it is specified. (Try resizing the
          browser window to see how the background image behaves.dd dddYou can
          specify background images for any visible HTML element. In this
          example, the background image is specified for a p element. By
          default, the background-image will repeat itself in the direction(s)
          where it is smaller than the element where it is specified. (Try
          resizing the browser window to see how the background image
          behaves.You can specify background images for fffffffffff
        </article>
        <section class="buttonOne">
          <button>button</button>

          <button>button</button>
        </section>
      </section>
      <section class="mainSecondReverse">
        <h2 class="titleReverse">title</h2>

        <article class="text">
          fffffffffffffffffffffffment where it is specified. (Try resizing the
          browser window to see how the background image behaves.dd dddYou can
          specify background images for any visible HTML element. In this
          example, the background image is specified for a p element. By
          default, the background-image will repeat itself in the direction(s)
          where it is smaller than the element where it is specified. (Try
          resizing the browser window to see how the background image
          behaves.You can specify background images for fffffffffff
        </article>
        <section class="buttonSecond">
          <button>button</button>

          <button>button</button>
        </section>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
