<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="BlockElementsNav.html" href="stylee.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ana Marija" />
    <title>BlockelementsNav</title>
    <style>
      @keyframes rotateAnimation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes bounce {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes boxAnimation {
        from {
          transform: translateZ(100px);
          width: 200px;
          height: 200px;
        }
        to {
          transform: translateZ(200px);
          width: 300px;
          height: 300px;
        }
      }

      div:hover {
        width: 100px;
        height: 100px;
        transform: rotateZ(-80deg);
        transition: 2s;
      }
      div {
        float: none;
        width: 100px;
        height: 100px;
      }

      #spanOne {
        float: left;

        background-color: rgb(226, 47, 146);
        width: 100px;
        height: 100px;
        animation: rotateAnimation 5s linear infinite;
      }

      #spanTwo {
        float: left;

        background-color: rgb(208, 245, 46);
        width: 100px;
        height: 100px;
        animation: bounce 3s infinite;
      }
      #spanThree:hover {
        background-color: rgb(20, 194, 238);
        width: 300px;
      }
      #spanThree {
        float: left;

        background-color: rgb(35, 161, 21);
        width: 100px;
        height: 100px;
        animation-name: boxAnimation;
        animation-duration: 3s;
        animation-delay: 2s;
        transition-duration: 3s;
      }

      #spanFour:hover {
        background-color: rgb(236, 145, 195);
        width: 300px;
      }

      #spanFour {
        float: left;
        background-color: rgb(64, 240, 167);
        width: 100px;
        height: 100px;

        animation-duration: 3;
        animation-delay: 2s;
        transition-duration: 3s;
      }
    </style>
  </head>

  <body>
    <header><h1>elements</h1></header>
    <main>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </nav>

      <div>
        <div id="spanOne"></div>
        <div id="spanTwo"></div>
        <div id="spanThree"></div>
        <div id="spanFour"></div>
      </div>
    </main>
  </body>
</html>
